<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração dos Consoles</title>
    <style>
p {
    size: 100px;
    height: 100px;
}
footer {
            position: absolute;
            bottom: 0%;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            width: 95%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
<h1>Geração dos consoles</h1>
<p>Para muitas pessoas, <strong>Ralph Baer</strong> é considerado o inventor do videogame. Foi das mãos do engenheiro alemão que o primeiro equipamento portátil do segmento foi criado: a <strong>Brown Box</strong>.
O console rústico era composto por uma caixa de madeira e dois joysticks, tudo na cor marrom. Para jogar, bastava plugar o apetrecho na televisão e se divertir.
<br>
<br>
Algum tempo depois, Baer patenteou a tecnologia e a vendeu para uma empresa chamada Magnavox. A marca norte-americana deu um tapa no visual, adicionou algumas melhorias e comercializou a invenção do cientista com o nome <strong>Odyssey</strong>.
<br>
<br>
Brown Box, o projeto de Ralph Baer que é considerado o primeiro console da história, <strong>nasceu em 1967</strong>. Ele teve a ajuda de Bill Harrison, um engenheiro especializado em eletrônica, na confecção do aparato.
<br>
<br>
Já a sua versão comercial, o Magnavox Odyssey, foi lançado oficialmente apenas cinco anos depois, <strong>em 1972</strong>. Essas são as datas mais importantes quando se pergunta em que época o videogame foi criado.
<br>
<br>
Tanto a tecnologia Brown Box quanto o console Magnavox Odyssey foram criados nos <strong>Estados Unidos</strong>. Ralph Baer, o pai dos jogos, era alemão, mas se mudou para <strong>Nova Iorque</strong> com apenas 16 anos de idade. Sua família se mudou para o novo país devido à política antissemita imposta pela Alemanha Nazista durante a Segunda Guerra Mundial.
<br>
<br>
Já a empresa Magnavox nasceu em <strong>Napa</strong>, no estado da <strong>Califórnia</strong>. Ela foi fundada por Peter L. Jensen em 1917 e logo se tornou referência na produção de equipamentos eletrônicos.
<br>
<br>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="download.jpeg" alt="">
</body>
</html>